# Google AI Studio API Key for local testing. This is not needed if you are deploying with Docker and passing the API key as an environment variable there.
# Get yours at: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=your_gemini_api_key_here
